# Currency-Convert-App

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.allenwang.currency.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/allenwang/currency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/allenwang/currency/ui/: AppFlowTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allenwang/currency/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/allenwang/currency/data/local/: AppDatabase.kt  CClassTypeConverter.kt  CurrencyQuoteDao.kt  DatabaseClassTypeConverter.kt  SupportCurrencyDao.kt  SupportedCurrencyDao.kt
app/src/main/java/com/allenwang/currency/data/remote/: CurrencyQuoteApi.kt  CurrencyRetrofitService.kt  SupportCurrencyRemoteDataSource.kt  SupportCurrencyRetrofitService.kt  SupportedCurrencyApi.kt  SupportedCurrencyRemoteDataSource.kt  SupportedCurrencyRetrofitService.kt
app/src/main/java/com/allenwang/currency/data/repository/: CurrencyQuotesRepository.kt  SupportCurrencyRepository.kt  SupportedCurrencyRepository.kt
app/src/main/java/com/allenwang/currency/data/unity/: CurrencyQuote.kt  CurrencyQuoteResponse.kt  SupportedCurrency.kt  SupportedCurrencyResponse.kt
app/src/main/java/com/allenwang/currency/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/allenwang/currency/ui/: MainActivity.kt
app/src/main/java/com/allenwang/currency/ui/convert/: ConvertCurrencyFragment.kt  CurrencyQuotesFragment.kt  CurrencyQuotesRecyclerViewAdapter.kt  CurrencyQuotesViewModel.kt  MyconvertCurrencyRecyclerViewAdapter.kt
app/src/main/java/com/allenwang/currency/ui/convert/dummy/: ConvertCurrencyViewModel.kt  DummyContent.kt
app/src/main/java/com/allenwang/currency/ui/quotes/: CurrencyQuotesFragment.kt  CurrencyQuotesRecyclerViewAdapter.kt  CurrencyQuotesViewModel.kt
app/src/main/java/com/allenwang/currency/ui/supported_currency/: MySupportedCurrencyRecyclerViewAdapter.kt  SupportedCurrenciesViewModel.kt  SupportedCurrencyFragment.kt  SupportedCurrencyRecyclerViewAdapter.kt
app/src/main/java/com/allenwang/currency/ui/supported_currency/dummy/: DummyContent.kt
app/src/main/java/com/allenwang/currency/util/: CalendarUtil.kt  QuoteUtil.kt  RecyclerViewTouchListener.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_convert_currency_list.xml  supported_currency_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allenwang/currency/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/allenwang/currency/data/local/: AppDatabaseTest.kt  CurrencyQuoteDaoTest.kt  SupportCurrencyDaoTest.kt
app/src/test/java/com/allenwang/currency/data/remote/: CurrencyQuoteApiTest.kt  SupportedCurrencyApiTest.kt
app/src/test/java/com/allenwang/currency/data/repository/: CurrencyQuotesRepositoryTest.kt  SupportedCurrencyRepositoryTest.kt
app/src/test/java/com/allenwang/currency/ui/quotes/: CurrencyQuotesViewModelTest.kt
app/src/test/java/com/allenwang/currency/ui/supported_currency/: SupportedCurrenciesViewModelTest.kt
app/src/test/java/com/allenwang/currency/util/: CalendarUtilTest.kt  QuoteUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
