// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    recyclerViewVersion = '1.1.0'
    coreKtxVersion = '1.3.2'
    fragmentKtxVersion = '1.3.0'
    KtxSerializationVersion = "1.0-M1-1.4.0-rc"
    archLifecycleVersion = '2.2.0-rc02'
    androidLegacySupportVersion = "1.0.0"
    lifecycleExtensionVersion = "2.2.0"
    appCompatVersion = '1.2.0'
    constraintlayoutVersion = '2.0.4'
    junitVersion = '4.12'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.2.1'
    testExtVersion = '1.1.1'
    espressoVersion = '3.3.0'
    roomVersion = "2.3.0-beta02"
    daggerVersion = "2.33"
    moshiVersion = "1.11.0"
    retrofitVersion = "2.9.0"
    okHttpVersion = "4.9.0"
    rxVersion = "3.0.11"
    rxAndroidversions = "3.0.0"
    rxjavaAdapterVersion = "2.9.0"
    rxBinddversions = "4.0.0"
    lifecycleVersion = "1.1.1"

    mochitoVersion = "v3.8.6"
    mochitoKolinVersion = "2.2.0"
    mockitoInlineVersion = "3.2.4"
    testRunnerVersion = "1.3.0"
    robolectricVersion = "4.4"
    testCoreKtxVersion = "1.3.0"
    junitKtxVersion = "1.1.2"
}